# FunctionAppVersionTest

./: .gitignore  GremlinIssueAzureFunction.sln  README.md
.github/workflows/: master_linux-test-func-toivan.yml  master_toivan-test-func-app-win-consm.yml  v-toivan-patch-remove-v3-func_toivanfuncverstiontestappv4.yml  v-toivan-patch-remove-v4-func_toivan-test-func-app-win-consm.yml  v-toivan-patch-remove-v4-func_toivanversiontestapp.yml
src/GremlinIssueAzureFunction.Common/: ConnectionPoolSettingsConfigValues.cs  GremlinIssueAzureFunction.Common.csproj  PartitionKeyHelper.cs
src/GremlinIssueAzureFunction.Common/Implementations/: PersonService.cs
src/GremlinIssueAzureFunction.Common/Interfaces/: IGremlinQuery.cs  IPartitionKeyHelper.cs  IPersonService.cs
src/GremlinIssueAzureFunction.Common/Model/: Comment.cs  IEdge.cs  IVertex.cs
src/GremlinIssueAzureFunctionV3/: GremlinIssueAzureFunctionV3.csproj  PersonHttpTrigger.cs  Startup.cs
src/GremlinIssueAzureFunctionV3/Implementations/: GremlinQuery.cs
src/GremlinIssueAzureFunctionV4/: GremlinIssueAzureFunctionV4.csproj  PersonHttpTrigger.cs  Startup.cs
src/GremlinIssueAzureFunctionV4/Implementations/: GremlinQuery.cs
